<!--
     This HTML document represents the skeleton layout of the page
     
     See:
     http://blog.teamtreehouse.com/creating-reusable-markup-with-the-html-template-element
     
     created: 03/22/2015
     author:  Brendan McGarry
  -->

<!-- Using HTML 5 -->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <!-- page slogan/subtitle -->
        <meta name="description" content="subtitle">
        <!-- TODO(ALL): think of some keywords for SEO? -->
        <meta name="keywords" content="keywords">
        <meta name="author" content"anonymous">
        <!-- page slogan/subtitle
             NOTE(ALL): make sure the slogan matches the 'description' meta
                        tag above -->
        <title>
            title
        </title>
        <!-- global CSS -->
        <link rel="stylesheet" type="text/css" href="./../css/template.css">
        <!-- global JS -->
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <!-- outer header wrapper:
               used to set header height, bg color -->
        <div id="header-outer">
            <div id="header-inner">
            </div>
        </div>
        <!-- outer body wrapper:
               used to set body section height, bg color -->
        <div id="body-outer">
            <div id="body-inner">
            </div>
        </div>
        <!-- outer footer wrapper:
               used to set footer height, bg color -->
        <div id="footer-outer">
            <div id="footer-inner">
            </div>
        </div>
    </body>
</html>